<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:skyblue;border:3px solid;}
* {box-sizing: border-box}

    .b1{
        background-color:skyblue;
        border:6px solid black;
        border-radius:20px;
        max-width: 1200px;
        max-height: 1000px;
        margin: auto;
    }


    button{
        background-color:white;
        color:black;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
        border-radius:20px;
    }

    .submit:hover {
        opacity: 1;
    }

    .row
    {
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
    }

    .row img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.row::after {
  content: "";
  width: 350px;
}

</style>
<center>
    <h1>COURSE REGISTRATION SYSTEM</h1>
    <a href="clanguage">
        <button>C</button>
    </a>
    <a href="java">
        <button>java</button>
    </a>
    <a href="python">
        <button>python</button>
    </a>
     <a href="register">
        <button>register</button>
    </a>
</center>

</body>
</html>
