<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
      </head>
      <body>
      <center>
      <h2>Registration Form</h2>
      </center>
      <form action = "/save_register" method="post">
      <div class="container">

       <label for="Name">
            <b>Name</b>
        </label>
        <input type="text" placeholder="Enter your name" name="Name" required>
        <br>
        <label for="Email">
            <b>Email</b>
        </label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <br>
        <label for="course"><b>course</b></label>
        <input type="text" placeholder="Enter course" name="course" required>
        <br>

        <input type="submit" value="submit">
    </div>
    </h1>
  </body>
</html>
